VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/kdusgoper/
VITE_IK_KEY=public_ieqmI3+jCEDyDTAzn5JGesU/E5M=

VITE_CLOUDINARY_CLOUD_NAME=djloapfzb   ✅  (CORRECT)
VITE_API_URL=http://localhost:3000
OPEN_WEATHER_API_KEY=555a700ee3f377657e52d9c114f4a51d
VITE_API_URL=https://api.soccersapi.com

