VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/kdusgoper/
VITE_IK_KEY=public_ieqmI3+jCEDyDTAzn5JGesU/E5M=

VITE_CLOUDINARY_CLOUD_NAME=djloapfzb   ✅  (CORRECT)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1zYWlsZmlzaC02NS5jbGVyay5hY2NvdW50cy5kZXYk
